#Splash screen properties
#Mon May 23 15:41:29 EEST 2022
logoTexture=textures/gui/title/mojang.png
background=0x121212
font=0x0
barBackground=0x121212
barBorder=0x000000
rotate=false
bar=0x879F92
enabled=true
resourcePackPath=resources
logoOffset=0
forgeTexture=fml\:textures/gui/forge.gif
fontTexture=textures/font/ascii.png
