Some info about Pixons.

§2Pixon §r- §3Dimension§r:

§2Glistening §r- §3Overworld §rand §3Gardencia§r.
§2Gleaming §r- §3Runandor§r.
§2Ambient §r- §3Tha Haven§r, §3Candyland §rand §3Runandor§r.
§2Glarig §r- §3Lelyetie§r.
§2Glowing §r- §3L'Borean§r.
§2Shining §r- §3The Abyss§r.
§2Radiant §r- §3Dustopia§r.
§2Blooming §r- §3Mysterium§r.

§2Pixon Type §r- §5Infusion Lvl required§r:

§2Glistening §r- §51
§2Gleaming §r- §510
§2Ambient §r- §520
§2Glaring §r- §525
§2Glowing §r- §540
§2Shining §r- §560
§2Radiant §r- §572
§2Blooming §r- §581

§3To use Diamond Bowl on the Pixon make you have 10 levels more than the normal requirement (see above).