§3Ability:
- Summoning minions.

§3Getting Creation XP:
- XP gained by using Minion Slabs on a Creation Forge.

§2Slab §r- §6Level §r- §3XP:

§2Penguin Slab §r- §61 §r- §39
§2Draggy Slab §r- §61 §r- §320
§2Compeer Slab §r- §610 §r- §340
§2Waggy Slab §r- §615 §r- §350
§2Spikeback Slab §r- §616 §r- §3120
§2Rammerhorn Slab §r- §627 §r- §3200
§2Spraggy Slab §r- §630 §r- §3200
§2Plateosaur Slab §r- §633 §r- §3250
§2Craggy Slab §r- §645 §r- §3400
§2Hellquin Slab §r- §645 §r- §3500
§2Horntail Slab §r- §654 §r- §32000
§2Shaddy Slab §r- §660 §r- §3850
§2Gnawer Slab §r- §660 §r- §32000
§2Corby Slab §r- §663 §r- §33000
§2Ender Carrier Slab §r- §670 §r- §31000 
§2Blissard Slab §r- §670 §r- §32500
§2Goofer Slab §r- §674 §r- §3500
§2Mecha Cyclops Slab §r- §678 §r- §34500 
§2Alluricorn Slab §r- §680 §r- §34000
§2Construct of Servility Slab §r- §683 §r- §33000
§2Healing Golem Slab §r- §690 §r- §34000
§2Mecha Skellox Slab §r- §692 §r- §38000