§3Ability:
- Enchanting without XP.§3

§3Getting Infusion XP:
- Infusion XP can be earned by collecting Infusion Stones from Pixons with a Stone or Diamond Bowl.
- Infusion Stones can be converted into Infusion XP by using them at the Infusion Table, which is part of the Infusion Platform, which can be placed with the Infusion Blueprint.

§6Infusion Stone Type §r- §2Level Required to Use on Infusion Table §r- §3XP:

§6Glistening §r- §25 §r- §38
§6Gleaming §r- §215 §r- §316
§6Ambient §r- §220 §r- §320
§6Glaring §r- §230 §r- §340
§6Glowing §r- §245 §r- §385
§6Shining §r- §260 §r- §3150
§6Radiant §r- §270 §r- §3220
§6Blooming §r- §280 §r- §3300

§3Enchanting:
To start enchanting with Infusion you need place four single type enhancers on top of Rune of Empowering and right-click with item you need to enchant. Make sure you have the correct type of power stone (see below), which can be randomly obtained by using Infusion Stones on the Infusion Table or can be dropped from any mob with a 1% chance (looting is not is affected).

§8Encancer §r- §3Enchant §r- §8Item §r- §r(§3Enchant Lvl §r: §2Infusion Lvl Required, §8...§r) §r- §6Power Stone Type:

§8Damage §r- §3Sharpness §r- §8Any Sword §r- §r(§32§r:§21, §33§r:§216, §34§r:§241, §35§r:§281§r) §r- §6Glistening
§8Damage §r- §3Power §r- §8Any Bow §r- §r(§32§r:§21, §33§r:§216, §34§r:§241, §35§r:§281§r) §r- §6Glistening
§8Damage §r- §3Shell §r- §8Any Gun or Archegun §r- §r(§31§r:§21, §32§r:§237, §33§r:§278§r) §r- §6Glaring
§8Damage §r- §3Sever §r- §8Any Greatblade §r- §r(§31§r:§21, §32§r:§261, §33§r:§286§r) §r- §6Glaring
§8Damage §r- §3Slice §r- §8Any Scythes §r- §r(§31§r:§21, §32§r:§261, §33§r:§286§r) §r- §6Glaring
§8Damage §r- §3Overpower §r- §8Any Energy Weapon §r- §r(§31§r:§21, §32§r:§251§r) §r- §6Glistening

§8Weight §r- §3Knockback §r- §8Any Sword §r- §r(§31§r:§21, §32§r:§221, §33§r:§246, §34§r:§266§r) §r- §6Glaring
§8Weight §r- §3Punch §r- §8Any Bow §r- §r(§31§r:§21, §32§r:§221, §33§r:§246, §34§r:§266§r) §r- §6Glaring
§8Weight §r- §3Control §r- §8Any Gun or Archegun §r- §r(§31§r:§21, §32§r:§256§r) §r- §6Radiant
§8Weight §r- §3Crush §r- §8Any Greatblade §r- §r(§31§r:§21, §32§r:§251§r) §r- §6Radiant

§8Speed §r- §3Efficiency §r- §8Any Tool §r- §r(§33§r:§21, §34§r:§261, §35§r:§281, §36§r:§292§r) §r- §6Glowing
§8Speed §r- §3Windfury §r- §8Any Scythes §r- §r(§31§r:§21, §32§r:§231, §33§r:§271§r) §r- §6Radiant
§8Speed §r- §3Recharge §r- §8Any Energy Weapon §r- §r(§31§r:§21, §32§r:§261§r) §r- §6Radiant

§8Resistance §r- §3Protection §r- §8Any Armor Piece §r- §r(§31§r:§21, §32§r:§247, §33§r:§267, §34§r:§287§r) §r- §6Shining
§8Magic §r- §3Archmage §r- §8Any Stave §r- §r(§31§r:§285§r) §r- §6Radiant

§2§oAdditionally, Divine Station used to apply Intervention on the item. Player must have 20 levels of Infusion and Augury with an Ambient Infusion Stone.